<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio01.entidades">
  <ClassDiagramComponents>
    <Class name="entiPerro" package="entidades" visibility="public" xPosition="37.0" yPosition="17.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamanio" returnType="String" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="entiPersona" package="entidades" visibility="public" xPosition="524.0" yPosition="0.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="perro" type="entiPerro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="documento"/>
          <Argument type="entiPerro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="getPerro" returnType="entiPerro" visibility="public"/>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="entiPerro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="max" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.entiPersona" target="entidades.entiPerro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perro" source="entidades.entiPersona" target="entidades.entiPerro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
